<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.1/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Home | Senior Assassin</title>
    <link rel="icon" href="logo.ico" />
</head>

<body>   
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html"><h3>Senior Assassin</h3></a>
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a class="nav-link px-2" href="chat.html">Chat</a></li>
            <li><a class="nav-link px-2" href="leaderboard.html">Leaderboard</a></li>
            <li><a class="nav-link px-2" href="notes.html">Notes</a></li>
        </ul>
        <div class="text-end">
            <form>
                <input class="form-control-sm" type="text" placeholder="username">
                <input class="form-control-sm" type="password" placeholder="password">
                <input class="form-control-sm" style="width: 75px;" type="submit" class="btn btn-dark" value="submit">
            </form>
            <button class="form-control-sm register"><a href="register.html">register</a></button>
        </div>
    </nav>

    <main role="main">
        <!-- <img src="ai_temp_logo.jpeg" width="300px"> -->
        <div class="countdown">
            <span class="unit">YOU HAVE</span><br>
            <span class="time">5 </span><span class="unit">days</span><span class="time">14 </span><span class="unit">hours</span><span class="time">48 </span><span class="unit">seconds</span><br>
            <span class="unit">TO COMPLETE THIS WEEK'S CONTRACT</span>
        </div>
        <div class="target_photo">
            <img class="target" src="target_placeholder.jpg">
            <p>TOBIAS RIEPER</p>
        </div>

        <p class="comments">
            Does a countdown count as a third party service call?
             Otherwise I'll have a third party call to the weather 
             so you know if you need a rain jacket to go hunt your target &#129335
    </main>
    <footer class="footer">Jack Johnson | <a href="https://github.com/jrj221/startup2024">Github Repo</a></footer>
</body>